<p>details works!</p>

<div class="templatestable">
  <table id="temptable">
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Task Comment</th>
        <th>Task Created by</th>
        <th>Total Amount </th>
        
      </tr>
      <!-- <tr *ngFor="let t of data">
        <td>
          {{ t.id }}
        </td>
        <td>
          {{ t.project_name }}
        </td>
        <td>
          {{ t.template_id }}
        </td>
        <td>
          {{ t.created_by }}
        </td>
        <td *ngFor="let y of t.organization">
          {{y.organization_name}}
        </td> -->